<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="contact.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href='restaurantStyles.css' rel="stylesheet" type"text/css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
		<style>
		.input {
			text-align:left;
		}
		#textboxlabel {
			vertical-align: top;
		}
		#textbox {
			width:170px;
			height:75px;
		}
		#form {
			text-align:right;
			vertical-align:middle;
		}
		#submit {
			font-family: "Comic Sans MS";
		}
		.required{
			font-weight: bold;
		}	
		</style>
		
	</head>
	<body>
			<h1>Corey's Steakhouse</h1>
			<hr width="100%" noshade>
			<ul class="nav nav-tabs">
				<li><a href='restaurant.html'><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href='menu.html'>Menu</a></td>
				<li class="active"><a href='contact.html'>Contact Us</a></li>
			</ul>
			<hr width="100%" noshade>
			<table id="form" width="50%">
				<tr>
					<td class="required">Name:	</td> 
					<td class="input"><input id="name" type="text" name="Name"><br></td>
				</tr>
				<tr>
					<td class="required">Email: </td>
					<td class="input"><input id="email" type="text" name="Email"><br></td>
					
				</tr>
				<tr>
					 <td class="required">Phone: </td>
					 <td class="input"><input id="phone" type="text" name="Phone"><br></td>
				</tr>
				<tr>
					<td class="required">Reason for Inquiry:</td>
					 <td class="input"><select id="reason" name="Reason">
					 <option value="Catering">Catering</option>
					 <option value="Private Party">Private Party</option>
					 <option value="Feedback">Feedback</option>
					 <option value="Other">Other</option></td>
					 </select><br>
				 </tr>
				 <tr>
					 <td id="textboxlabel">Additional Information: </td>
					 <td class="input"><textarea id="textbox" name="briefDescription">
					 </textarea><br></td>
				 </tr>
				<tr>
					 <td>Have you been to the restaurant?</td>
					 <td class="input"><input type="radio" name="answer" value="No" checked>No
					 <input type="radio" name="answer" value="Yes">Yes <br></td>
				</tr>				 
				 <tr>
					<td class="required">Best days to contact you:</td>
					<td class="input"><input type="checkbox" name="M" id="M" unchecked>M
					<input id="T" type="checkbox" name="T" unchecked>T
					<input id="W" type="checkbox" name="W" unchecked>W
					<input id="Th" type="checkbox" name="Th" unchecked>Th
					<input id="F" type="checkbox" name="F" unchecked>F</td>
				 </tr>
				 <tr>
					 <td></td>
					 <td class="input"><button id="submit" onclick="verifyinfo()">Send Request</button></td>
				 </tr>
			 </table>
	
				<div id="footer">
			<hr width="100%" style="border-color:black">
				<div class="container">
				<p>123 Main St Rochester NH 03867<br/>
				603) 335 3355</p>
				</div>
			</div>
			
	</body>
</html>