<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href='restaurantStyles.css' rel="stylesheet" type"text/css" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
		
		<style>
			.carousel-inner > .item > img,
			.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			}
			.carousel .item {
			height: 100px;
			}
			.carousel-inner > .item > img {
			  position: absolute;
			  top: 0;
			  left: 0;
			  min-width: 100%;
			  height: 100px;
			}
			h3{
				text-align: center;
			}
		</style>
	</head>
	<body style="background-color: #78AB46;">
		<noscript><h3>This site is best-viewed with JavaScript enabled!</h3></noscript>
		<div class="container">
			  <br>
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				  <li data-target="#myCarousel" data-slide-to="1"></li>
				  <li data-target="#myCarousel" data-slide-to="2"></li>
				 
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">

				  <div class="item active">
					<h3>We're opening a new location!</h3>
					
				  </div>

				  <div class="item">
					
					<h3>We're Rolling out our seasonal menu, with special options for this season. !</h3>
				  </div>
				
				  <div class="item">
					<h3>The drink of the month is SG Special Brew. <h3>
					</div>
				  </div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
		</div>
			
		<div style="background-color:white">
			<h1>Corey's Steakhouse</h1>
			<hr width="100%" noshade>
			<ul class="nav nav-tabs">
				<li class="active"><a href='restaurant.html'><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href='menu.html'>Menu</a></td>
				<li><a href='contact.html'>Contact Us</a></li>
			</ul>
				
			<hr width="100%" noshade>
		</div>
			
			
			
			<div class="container" style="padding-bottom:50px; margin-left: auto; margin-right: auto" border="1">
				<div class="row">
					<div class="col-sm-4 col-md-offset-4" style="text-align: center">
						<img src='images/restaurant.jpg' alt="Corey's Steakhouse" style="width:400px;height:150px">
					</div>
				</div>
				
					<div class="row" >
						<div class="col-sm-4 col-md-offset-4" style="text-align: center;border-radius: 25px; border: 1px solid black">
						<font size="2">Restaurant Description:<br>
							Corey's Steakhouse is the greatest steakhouse in the world. 
							Perhaps it's fate that today is the 4th of July, and you will once again be fighting for our freedom, not from tyranny, oppression, or persecution -- but from annihilation.
							We're fighting for our right to live, to exist.
							And should we win the day, the 4th of July will no longer be known as an American holiday, but as the day when the world declared in one voice:"We will not go quietly into the night!
							We will not vanish without a fight!
							We're going to live on!
							We're going to survive!"
							Today, we celebrate our Independence Day!</font> 
						</div>
					</div>
				</div>
			
			
			

			<div id="footer">
			<hr width="100%" style="border-color:black">
				<div class="container">
				<p>123 Main St Rochester NH 03867<br/>
				603) 335 3355</p>
				</div>
			</div>
	
		
	</body>
</html>