<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link href='albumPage.css' rel="stylesheet" type"text/css" />
		
	</head>
	<body>
		<center>
			<div id="image" class="img-circle" alt="Whitney - Light Upon the Lake Album (2016)"></div>
		
			<h1> Light Upon The Lake </h1>
		
			<a href='http://www.whitneytheband.com/' target="_blank">Whitney</a>
			
			<h3>Release Date: June 3, 2016</h3>
		</center>
		<hr width="100%" size ="2" noshade>
		<center><h2> Band Members and Producers </h2></center>
		<ul style="font-style: italic">
			<li>Max Kakacek - Drums, Vocals</li>
			<li>Julien Ehrlich - Guitar</li>
			<li>Josiah Marshall - Bass</li>
			<li>Jonathan Rado - Producer</li>
		</ul>
			<div class = "table-responsive">
			<table class="table" border="1" width="100%"style="text-align:center; vertical-align:middle; background-color:LemonChiffon"> <!-- In line css style-->
				<caption style="font-size: 20px">Tracks</caption>
				<thead>
				 <tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				 </tr>
				 <thead>
				 <tbody>
				 <tr>
					<td>1</td>
					<td>No Woman</td>
					<td>3:57</td>
				</tr>
				 <tr>
					<td>2</td>
					<td>The Falls</td>
					<td>2:20</td>
				 </tr>
				 <tr>
					<td>3</td>
					<td>Golden Days</td>
					<td>4:02</td>
				 </tr>
				 <tr>
					<td>4</td>
					<td>Dave's Song</td>
					<td>3:01</td>
				 </tr>
				 <tr>
					<td>5</td>
					<td>Light Upon The Lake</td>
					<td>3:09</td>
				 </tr>
				 <tr>
					<td>6</td>
					<td>No Matter Where We Go</td>
					<td>2:41</td>
				 </tr>				 
				 <tr>
					<td>7</td>
					<td>On My Own</td>
					<td>2:14</td>
				 </tr>
				 <tr>
					<td>8</td>
					<td>Red Moon</td>
					<td>1:42</td>
				 </tr>
				 <tr>
					<td>9</td>
					<td>Polly</td>
					<td>3:26</td>
				 </tr>
				 <tr>
					<td>10</td>
					<td>Follow</td>
					<td>3:26</td>
				 </tr>
				 </tbody>
			</table> 
			</div>
	</body>
</html>
