<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us Form</title>
	
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table width="30%"style="text-align:right;vertical-align:middle">
				<tr>
					<td>First Name:	</td> 
					<td style="text-align: left"><input type="text" name="FirstName"><br></td>
				</tr>
				<tr>
					<td>Last Name: </td>
					<td style="text-align: left"><input type="text" name="LastName"><br></td>
					
				</tr>
				<tr>
					 <td>Email: </td>
					 <td style="text-align: left"><input type="text" name="Email"><br></td>
				</tr>
				<tr>
					 <td>Type of License:</td>
					 <td style="text-align: left"><input type="radio" name="answer" value="Business" checked>Business
					 <input type="radio" name="answer" value="Personal">Personal <br></td>
				</tr>
				<tr>
					<td>Reason:</td>
					 <td style="text-align: left"><select name="Reason">
					 <option value="SelectAReason">Select a Reason</option>
					 <option value="Software">Software Support</option>
					 <option value="Hardware">Hardware Support</option>
					 <option value="Info">Information Request</option></td>
					 </select><br>
				 </tr>
				 <tr>
					 <td style="vertical-align: top">Additional Information: </td>
					 <td style="text-align: left"><textarea name="briefDescription" style="width:170px;height:75px">
					 </textarea><br></td>
				 </tr>				
				 <tr>
					<td></td>
					<td style="text-align: left"><input type="checkbox" name="Agree" unchecked>I have read the terms of service. </br></td>
				 </tr>
				 <tr>
					 <td></td>
					 <td style="text-align: left"><input type="submit" value="Send Request"></td>
				 </tr>
			 </table>
		</form>
	</body>
</html>