<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
			body {
				font-family: "Comic Sans MS", cursive;
				margin-bottom: 10px;
				text-align: center;
				}
			#playbutton {
				font-family: "Comic Sans MS";
				
				}
		</style>
		<script type="text/javascript">
			var numrolls;
			var maxmoney;
			var rollsmaxmoney;
			
			
			function rolldice(){
				var firstbet = document.getElementById("startingbet").value;
				var bet = document.getElementById("startingbet").value;
				var numrolls = 0;
				var maxbet = document.getElementById("startingbet").value;
				var rollsatmax = 0;
				//console.log(bet);
				while (bet > 0){
					var d1 = Math.floor(Math.random() * 6) + 1;
					var d2 = Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1 + d2;
					
					//console.log(d1, d2, diceTotal);
					if (diceTotal == 7){
						bet = bet - 0; //type isn't setting correctly otherwise for "bet"
						bet += 4;
						
					}else {
						bet -= 1;
					}
					numrolls += 1;
					if (maxbet < bet){
							//console.log('before', maxbet, bet);
							maxbet = bet;
							rollsatmax = numrolls;
							//console.log('after', maxbet, bet);
						}
					
					console.log("this roll", diceTotal, "current bet", bet);
				}
				filltable=document.getElementById("firstbet");
				update = firstbet;
				filltable.innerHTML= "$"+update;
				filltable=document.getElementById("broke");
				update = numrolls;
				filltable.innerHTML= update;
				filltable=document.getElementById("highest");
				update = maxbet;
				filltable.innerHTML= "$"+update;
				filltable=document.getElementById("rollsathighest");
				update = rollsatmax;
				filltable.innerHTML= update;
				
				console.log('total number of rolls',numrolls, 'maxbet', maxbet, 'rollsatmax', rollsatmax);
				
				changebutton=document.getElementById("playbutton");
				changebutton.innerText = "Play Again";
			}
		</script>
	</head>
	</body>
		<h1 style="font-family: Arial">Lucky Sevens</h1>
		<p>Starting Bet: <input type="text" id="startingbet" name="startingbet"></p>
		<button id="playbutton" onclick="rolldice();" name="btnSevens">Play</button>
		<div style="padding-bottom: 20px"></div>
		<table border='1' width='40%'style="margin-left: auto; margin-right: auto">
		<caption style="font-size: 20px; font-family: Arial; text-decoration: underline">Results</caption>
			<font>
			<tr style="background-color: grey">
				<td>Starting Bet</th>
				<td> <div id="firstbet">$###.##</div></th>
			</tr>
			
			<tr>
				<td>Total Rolls Before Going Broke</td>
				<td> <div id="broke">###</div></th>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td> <div id="highest">$####.##</div></th>
			</tr>
			<tr>
				<td>Roll Count at Highest Amount Won</td>
				<td> <div id="rollsathighest">###</div></th>
			</tr>
		</table>
		<div id="results"></div>
	</body>
</html>